everpcpc/comment-on-pr-action/action.yaml
name: Create/Update/Delete Comment on Pull Request
description: Create/Update/Delete Comment on Pull Request
author: everpcpc

inputs:
  number:
    description: Pull Requst Number
    required: false
  token:
    description: GitHub Token
    required: true
  body:
    description: Comment content
    required: false
  files:
    description: Additional comment content from file, split by comma
    required: false
  file-types:
    description: "Content Type for file to show as code, split by comma, empty for not code eg: diff"
    required: false
  file-titles:
    description: collapse with title, split by comma, empty for expand
    required: false
  identifier:
    description: Comment body filter
    required: false
  delete:
    description: Delete comment, requires identifier
    required: false
  masks:
    description: "secrets to mask in comment, eg: join(secrets.*)"
    required: false
  masks-split:
    description: "split char for masks"
    required: false
    default: ","
  allow-failure:
    description: allow failure for comment
    required: false
    default: "true"

runs:
  using: node16
  main: dist/index.js

branding:
  icon: message-circle
  color: green

databendlabs/databend/.github/workflows/pr.yml
- name: Delete Comment for Tests
  if: steps.check.outputs.tests == 'fullfilled'
  uses: everpcpc/comment-on-pr-action@v1
  with:
    token: ${{ github.token }}
    identifier: 'pr-assistant-summary-tests'
    delete: true

databendlabs/databend/.github/workflows/pr.yml
- name: Comment on PR for Tests
  if: always() && steps.check.outputs.tests != 'checked'
  uses: everpcpc/comment-on-pr-action@v1
  with:
    token: ${{ github.token }}
    identifier: "pr-assistant-description-tests"
    body: |
      At least one test kind must be checked in the PR description.
      @${{ github.event.pull_request.user.login }} please update it 🙏.

getbigbytes/bigbytesdb/.github/workflows/pr.yml
- name: Comment on PR
  if: always() && steps.check.outputs.title == 'not-semantic'
  uses: everpcpc/comment-on-pr-action@v1
  with:
    token: ${{ github.token }}
    identifier: "pr-assistant-title"
    body: |
      This pull request's title is not fulfill the requirements. @${{ github.event.pull_request.user.login }} please update it 🙏.

      Valid format:

      ```
      fix(query): fix group by string bug
        ^         ^---------------------^
        |         |
        |         +-> Summary in present tense.
        |
        +-------> Type: rfc, feat, fix, refactor, ci, docs, chore
      ```

      Valid types:

      - `rfc`: this PR proposes a new RFC
      - `feat`: this PR introduces a new feature to the codebase
      - `fix`: this PR patches a bug in codebase
      - `refactor`: this PR changes the code base without new features or bugfix
      - `ci`: this PR changes build/testing/ci steps
      - `docs`: this PR changes the documents or websites
      - `chore`: this PR only has small changes that no need to record

databendlabs/databend/.github/workflows/pr.yml
- name: Delete Comment
  if: always() && steps.check.outputs.ai == 'valid'
  uses: everpcpc/comment-on-pr-action@v1
  with:
    token: ${{ github.token }}
    identifier: "pr-assistant-ai-assistance"
    delete: true