everpcpc/comment-on-pr-action/action.yaml
name: Create/Update/Delete Comment on Pull Request
description: Create/Update/Delete Comment on Pull Request
author: everpcpc

inputs:
  number:
    description: Pull Requst Number
    required: false
  token:
    description: GitHub Token
    required: true
  body:
    description: Comment content
    required: false
  files:
    description: Additional comment content from file, split by comma
    required: false
  file-types:
    description: "Content Type for file to show as code, split by comma, empty for not code eg: diff"
    required: false
  file-titles:
    description: collapse with title, split by comma, empty for expand
    required: false
  identifier:
    description: Comment body filter
    required: false
  delete:
    description: Delete comment, requires identifier
    required: false
  masks:
    description: "secrets to mask in comment, eg: join(secrets.*)"
    required: false
  masks-split:
    description: "split char for masks"
    required: false
    default: ","
  allow-failure:
    description: allow failure for comment
    required: false
    default: "true"

runs:
  using: node16
  main: dist/index.js

branding:
  icon: message-circle
  color: green

databendlabs/databend/.github/workflows/pr.yml
- name: Comment on PR for Tests
  if: steps.check.outputs.tests != 'fullfilled'
  uses: everpcpc/comment-on-pr-action@v1
  with:
    token: ${{ github.token }}
    identifier: 'pr-assistant-summary-tests'
    body: |
      At least one test case must be checked in the PR description.

databendlabs/databend/.github/workflows/pr.yml
- name: Comment on PR for Changes
  if: steps.check.outputs.changes != 'fullfilled'
  uses: everpcpc/comment-on-pr-action@v1
  with:
    token: ${{ github.token }}
    identifier: 'pr-assistant-description-changes'
    body: |
      At least one type of change must be checked in the PR description.

databendlabs/databend/.github/workflows/pr.yml
- name: Comment on PR
  if: always() && steps.check.outputs.cla == 'not-signed'
  uses: everpcpc/comment-on-pr-action@v1
  with:
    token: ${{ github.token }}
    identifier: 'pr-assistant-cla'
    body: |
      Pull request description must contain [CLA](https://docs.databend.com/dev/policies/cla/) like the following:

      ```
      I hereby agree to the terms of the CLA available at: https://docs.databend.com/dev/policies/cla/

      ## Summary

      Summary about this PR

      - Close #issue
      ```